@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {

  --color:#7C3AED;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}
html {
  scroll-behavior: smooth;
}
::selection{
  background-color: #7C3AED;
  color: white;
}


*{
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 8px;
}



@media (prefers-color-scheme: dark) {
  ::-webkit-scrollbar-thumb {
    background-color: #aaa; 
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: #888; 
  }

 
}
.ara{
  font-family: 'Tilt Neon', sans-serif;
}
.fx{
  display: flex;
  align-items: center;
}

.activated{
  background-color: rgba(127, 255, 212, 0.349);
}


body{
  color: #323235;
  background-color: #f6f6f6;
  background-image: none;
  flex-direction: column;
  align-items: stretch;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
  display: flex;
  scroll-behavior: smooth;

}

.left{
  left: 44%;
}
.shad{
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.card{
  width: 100%;
  max-width: 1000px;
  min-width: 900px;
  box-shadow: none;
  background-color: #eceff1;
  border-radius: 24px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 55px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 64px;
  display: flex;

}

.lisr{
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}
.imgs{
  z-index: 0;
  height: 405px;
  max-width: 612px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 60% 100%;
  object-position: 60% 100%;
  border-radius: 16px;
  align-self: stretch;
  position: relative;
  bottom: -7px;
  right: -12px;
  transition-duration: .3s;
}

.card:hover{
  background-color: #f6f6f6;
  box-shadow: 0 0 #e6ebef, 0 4px 24px rgba(0, 0, 0, .08);
}
.card:hover .imgs{
 transform: rotate(-1deg);
 transform-origin: top right;
}
.bgnav{
  background: #e7e7e7;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;}

.bg-teal-300{
  background-color: rgba(255, 255, 255, 0.06);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(10px);
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}
.diva svg {
  transition-timing-function: ease-in-out;
  transition-duration: 0.200s;

}

.diva:hover svg {
  transform: translate(12px, 0);
}
.shadow{box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;}
.home{
  width: 100%;
  perspective: 1000px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 220px;
  margin-bottom: 150px;
  display: flex;
  position: relative;
  gap:2rem;
 
}
.she {
  position: relative;
}

.she::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 72%;
  background-image: url(/back.webp);
  background-position: center;
  background-repeat: repeat;
  opacity: 0.7; 
}
.menu{
  position: relative;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
  transition-duration: 0.5s;
}
.menu span{
  position: absolute;
  background: #0f172a;
  height: 2px;
  width: 38px;
  border-radius: 8px;
  transition: .4s;
  left: 8px;
}
.menu span:nth-child(1){
  transform: translateY(-8px);
  height: 2px;
  width: 18px;
  left: 8px;
}
.menu span:nth-child(3){
  transform: translateY(8px);
  height: 2px;
  width: 24px;
  left: 8px;
}

.menu.active span:nth-child(1){
  transform: rotate(220deg);
  width: 24px;
  left: 12px;
}
.menu.active span:nth-child(2){
  transform: translateX(60px);
}
.menu.active span:nth-child(3){
  transform: rotate(130deg);
  width: 24px;
  left: 12px;
}

.spinner {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 6px solid transparent;
  border-top-color: #7C3AED;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media ((max-width: 915px)) {
  .card{
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
    min-width:unset;
    flex-direction: column-reverse;
    width: 79%;
  }
  .imgs{
    height: auto;
     max-width:100%; 
    -o-object-position: 0% 0%;
    bottom: 0px;
    right: 0px;
    margin-bottom: 10px;
  }
  .lisr{
    align-items: center;
  }
}

